<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    html, body, #map-canvas { height: 90%; margin: 0; padding: 0;}
    .rec-fab {
      position:absolute;
      top:100px; right:30px;
      width:50px; height:50px;
      border-radius:50%;
      text-align:center;
      color:#ffffff;
      background-color:#F44336; opacity:0;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transition:0.5s;
      cursor:pointer;
      display:none;
    }
    .disp-rec-fab {
      background-color:#F44336; opacity:0.93;
      display:block;
    }
    .video-canvas {
      display:inline; border-radius:10px;
    }
    .no-video {
      margin:0px auto; text-align:center; 
      padding:0px; width:160px; height:120px; 
      background-color:#dddddd; border-radius:10px;
    }
    </style>
  </head>
  <body>
    <script src="./bower_components/webcomponentsjs/webcomponents.js"></script>
    <script type="text/javascript" src="./bower_components/polymer/polymer.js"></script>
    <link rel="import" href="./components/map-component.html">
    <link rel="import" href="./components/video-component.html">


    <div id="map-canvas"></div>
    <div>
      <button id="marker-on-all">marker-on All</button>
      <button id="marker-off-all">marker-off All</button>
    </div>
    <div>
      <button id="marker-on-A">marker-on A</button>
      <button id="marker-one-A">marker-one A</button>
      <button id="marker-off-A">marker-off A</button>
    </div>
    <div>
      <button id="marker-on-B">marker-on B</button>
      <button id="marker-one-B">marker-one B</button>
      <button id="marker-off-B">marker-off B</button>
    </div>
    <div>
      <button id="marker-on-C">marker-on C</button>
      <button id="marker-one-C">marker-one C</button>
      <button id="marker-off-C">marker-off C</button>
    </div>

    <div>
      <button id="video-start">video start</button>
    </div>
    <div></div>
    <div><canvas id="video-canvas" class="video-canvs"></canvas></div>



    <div id="rec-fab" class="rec-fab">Capture</div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQaqJrYHpxV2qo600yGU-3NUmqY1VlOp8"></script>
    <map-component id="googlemap-comp" mapcanvasname="map-canvas"></map-component>
    <video-component id="video-comp" width="160" height="120" videocanvasname="video-canvas"></video-component>

    <script src="./js/app.js"></script>

  </body>
</html>